%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Practica_Integradora2.X.production.o
cinit CODE 0 66DA 66DA 52 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 67D6 67D6 F6 1
text1 CODE 0 6658 6658 16 1
text2 CODE 0 7076 7076 306 1
text3 CODE 0 6B42 6B42 170 1
text4 CODE 0 69D2 69D2 170 1
text5 CODE 0 6CB2 6CB2 1B4 1
text6 CODE 0 68CC 68CC 106 1
text7 CODE 0 6694 6694 46 1
text8 CODE 0 7B40 7B40 4C0 1
text9 CODE 0 737C 737C 39A 1
text10 CODE 0 666E 666E 26 1
text11 CODE 0 7716 7716 42A 1
text12 CODE 0 672C 672C AA 1
idataBIGRAM CODE 0 6E66 6E66 210 1
idataCOMRAM CODE 0 6656 6656 2 1
cstackCOMRAM COMRAM 1 1 1 46 1
dataBIGRAM BIGRAM 1 5F0 5F0 210 1
dataCOMRAM COMRAM 1 5B 5B 2 1
bssCOMRAM COMRAM 1 47 47 14 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5EF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EF 1
CONST 4-6655 1
STACK 60-5EF 1
SMALLCONST 800-6655 1
CODE 4-6655 1
BIGRAM 5D-5EF 1
COMRAM 5D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-6655 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Practica_Integradora2.X.production.o
672C text12 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
672C text12 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
675A text12 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
676A text12 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
6798 text12 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
67A8 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
67D4 text12 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
7716 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7716 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
771C text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7722 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7730 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7732 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7742 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7752 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7762 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7764 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7768 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7778 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
777E text11 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7784 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7792 text11 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7794 text11 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
77A4 text11 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
77B4 text11 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
77C4 text11 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
77C6 text11 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
77CA text11 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
77DA text11 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
77DA text11 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
77FA text11 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
780E text11 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
781A text11 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7824 text11 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
782E text11 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
783A text11 CODE >99:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7846 text11 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7852 text11 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
785E text11 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
786A text11 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7876 text11 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7884 text11 CODE >105:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7890 text11 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
78A0 text11 CODE >107:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
78AC text11 CODE >108:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
78BC text11 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
78CA text11 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
78D6 text11 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
78E6 text11 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
78F2 text11 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7902 text11 CODE >114:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
790E text11 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
791E text11 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
792A text11 CODE >117:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7954 text11 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
798A text11 CODE >146:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7998 text11 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
79B2 text11 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
79B6 text11 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
79C0 text11 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
79CE text11 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
79D0 text11 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
79D0 text11 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
79DA text11 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
79E0 text11 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
79EE text11 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
79F2 text11 CODE >164:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7A00 text11 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7A2E text11 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7A32 text11 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7A36 text11 CODE >168:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7A36 text11 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7A48 text11 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7A48 text11 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7A58 text11 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7A64 text11 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7A72 text11 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7A9C text11 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7AA0 text11 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7ABA text11 CODE >184:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7ACA text11 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7ACE text11 CODE >187:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7AE8 text11 CODE >188:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7AF8 text11 CODE >190:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7AFC text11 CODE >191:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7B00 text11 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7B00 text11 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7B04 text11 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7B14 text11 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7B22 text11 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7B24 text11 CODE >199:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7B2A text11 CODE >201:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7B2E text11 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7B3E text11 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
666E text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
666E text10 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
667A text10 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
6682 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
668A text10 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
6692 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
737C text9 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
737C text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7382 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7388 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7396 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7398 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
73A8 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
73B8 text9 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
73C8 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
73CA text9 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
73CE text9 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
73D2 text9 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
73E2 text9 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
73E8 text9 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
73EE text9 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
73FC text9 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
73FE text9 CODE >56:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
740E text9 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
741E text9 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
742E text9 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7430 text9 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7434 text9 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7438 text9 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7448 text9 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
745E text9 CODE >76:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
746E text9 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7476 text9 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
747A text9 CODE >79:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
748E text9 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
749E text9 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
749E text9 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
74B2 text9 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
74CC text9 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
74DC text9 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
74EC text9 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
74FC text9 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7500 text9 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7504 text9 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7514 text9 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
751E text9 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7528 text9 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7536 text9 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7538 text9 CODE >105:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7538 text9 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7542 text9 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7560 text9 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7562 text9 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7572 text9 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7574 text9 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7574 text9 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7584 text9 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
759A text9 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
75A0 text9 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
75AA text9 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
75B8 text9 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
75BA text9 CODE >131:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
75BA text9 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
75C4 text9 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
75CA text9 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
75D8 text9 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
75DC text9 CODE >140:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
75EA text9 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7618 text9 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
761C text9 CODE >143:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7620 text9 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7620 text9 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7632 text9 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7632 text9 CODE >150:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7642 text9 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
764E text9 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
765C text9 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7686 text9 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
768A text9 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
76A4 text9 CODE >160:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
76AA text9 CODE >161:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
76BA text9 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
76D4 text9 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
76DC text9 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
76EC text9 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
76F0 text9 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
76F4 text9 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7702 text9 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7704 text9 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7708 text9 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
770A text9 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7714 text9 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7B40 text8 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7B40 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7B46 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7B4C text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7B5A text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7B5C text8 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7B6C text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7B7C text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7B8C text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7B8E text8 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7B92 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7B96 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7BA6 text8 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7BAC text8 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7BBE text8 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7BC0 text8 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7BC6 text8 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7BD4 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7BD6 text8 CODE >55:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7BE6 text8 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7BF6 text8 CODE >59:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7C06 text8 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7C08 text8 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7C0C text8 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7C10 text8 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7C20 text8 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7C32 text8 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7C40 text8 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7C44 text8 CODE >81:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7C48 text8 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7C4C text8 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7C50 text8 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7C54 text8 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7C58 text8 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7C5C text8 CODE >87:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7C60 text8 CODE >88:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7C64 text8 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7C68 text8 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7C6C text8 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7C70 text8 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7C74 text8 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7C78 text8 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7C7C text8 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7C80 text8 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7C84 text8 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7CAE text8 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7CCA text8 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7CDA text8 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7CDE text8 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7CE2 text8 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7CE2 text8 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7CF0 text8 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7CF8 text8 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7CFC text8 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7D00 text8 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7D0E text8 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7D10 text8 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7D1A text8 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7D1C text8 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7D1C text8 CODE >120:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7D2E text8 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7D2E text8 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7D3C text8 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7D4C text8 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7D60 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7D70 text8 CODE >134:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7D7E text8 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7D8C text8 CODE >136:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7D94 text8 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7D98 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7D9C text8 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7DAA text8 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7DAC text8 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7DB6 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7DBC text8 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7DE2 text8 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7E12 text8 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7E16 text8 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7E18 text8 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7E28 text8 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7E38 text8 CODE >162:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7E48 text8 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7E48 text8 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7E6E text8 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7E82 text8 CODE >172:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7E8C text8 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7E9A text8 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7E9C text8 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7EAA text8 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7EAE text8 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7EB2 text8 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7EB6 text8 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7EC6 text8 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7EC8 text8 CODE >171:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7ED6 text8 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7EDA text8 CODE >193:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7EE8 text8 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7EFE text8 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7F02 text8 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7F06 text8 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7F06 text8 CODE >198:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7F18 text8 CODE >202:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7F18 text8 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7F28 text8 CODE >204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7F34 text8 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7F42 text8 CODE >206:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7F6C text8 CODE >207:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7F7C text8 CODE >208:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7F7E text8 CODE >215:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7F9E text8 CODE >216:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7FAE text8 CODE >218:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7FBE text8 CODE >219:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7FC2 text8 CODE >225:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7FD0 text8 CODE >226:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7FD2 text8 CODE >227:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7FD6 text8 CODE >230:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7FD8 text8 CODE >232:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7FDE text8 CODE >233:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7FEC text8 CODE >234:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7FEE text8 CODE >236:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7FFE text8 CODE >237:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6694 text7 CODE >245:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6694 text7 CODE >248:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
66A4 text7 CODE >249:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
66D8 text7 CODE >250:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
68CC text6 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
68CC text6 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
68E2 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
68F6 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6920 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6922 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6932 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6936 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6944 text6 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
695C text6 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6970 text6 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6984 text6 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
698E text6 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6990 text6 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
69A0 text6 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
69B0 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
69C0 text6 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
69D0 text6 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6CB2 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
6CB4 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
6CD2 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
6D04 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
6D08 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
6D08 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
6D18 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
6D2E text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
6D42 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
6D46 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
6D4A text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
6D4C text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
6D56 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
6D88 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
6D8A text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
6D96 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
6DA0 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
6DA0 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
6DD2 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
6DD4 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
6DDE text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
6DFC text5 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
6E0A text5 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
6E0C text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
6E10 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
6E34 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
6E52 text5 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
6E54 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
6E64 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
69D2 text4 CODE >43:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
69D2 text4 CODE >45:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6A2A text4 CODE >46:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6AB6 text4 CODE >48:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6AC2 text4 CODE >49:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6AC4 text4 CODE >50:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6AE0 text4 CODE >51:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6AEE text4 CODE >52:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6AF0 text4 CODE >54:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6AF2 text4 CODE >55:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6B0E text4 CODE >56:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6B1C text4 CODE >57:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6B1E text4 CODE >58:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6B40 text4 CODE >59:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6B42 text3 CODE >23:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6B42 text3 CODE >26:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6B9A text3 CODE >27:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6C26 text3 CODE >29:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6C32 text3 CODE >31:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6C34 text3 CODE >32:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6C50 text3 CODE >33:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6C5E text3 CODE >34:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6C60 text3 CODE >36:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6C62 text3 CODE >37:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6C7E text3 CODE >38:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6C8C text3 CODE >39:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6C8E text3 CODE >40:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6CB0 text3 CODE >42:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7076 text2 CODE >99:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7076 text2 CODE >102:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
707E text2 CODE >104:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
708C text2 CODE >105:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
709A text2 CODE >106:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
70A2 text2 CODE >109:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
70B0 text2 CODE >110:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
70BE text2 CODE >111:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
70C2 text2 CODE >114:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
70DE text2 CODE >115:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
70E6 text2 CODE >116:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
70EA text2 CODE >120:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
70F2 text2 CODE >121:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
70F6 text2 CODE >124:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
70FE text2 CODE >125:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7102 text2 CODE >128:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
710A text2 CODE >129:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
710E text2 CODE >130:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
711A text2 CODE >130:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7128 text2 CODE >130:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7130 text2 CODE >130:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7138 text2 CODE >130:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7142 text2 CODE >134:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7194 text2 CODE >135:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7248 text2 CODE >136:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
724C text2 CODE >138:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
729E text2 CODE >139:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7352 text2 CODE >141:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7372 text2 CODE >142:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
737A text2 CODE >144:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6658 text1 CODE >62:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6658 text1 CODE >64:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
665A text1 CODE >65:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
665C text1 CODE >66:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
665E text1 CODE >67:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6660 text1 CODE >68:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6662 text1 CODE >69:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
666A text1 CODE >71:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
666C text1 CODE >74:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
67D6 text0 CODE >148:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
67D6 text0 CODE >150:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
67DA text0 CODE >152:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
67DE text0 CODE >153:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
67E0 text0 CODE >154:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
67E4 text0 CODE >163:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
67F2 text0 CODE >164:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6800 text0 CODE >165:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6804 text0 CODE >168:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6820 text0 CODE >169:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6828 text0 CODE >170:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
682C text0 CODE >173:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
682C text0 CODE >174:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
683A text0 CODE >175:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6848 text0 CODE >176:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6850 text0 CODE >181:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6850 text0 CODE >182:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
685E text0 CODE >183:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6870 text0 CODE >189:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6870 text0 CODE >190:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
687E text0 CODE >191:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6890 text0 CODE >195:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
689C text0 CODE >195:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
68AA text0 CODE >195:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
68B2 text0 CODE >195:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
68BA text0 CODE >195:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
68C4 text0 CODE >197:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
66DA cinit CODE >1156:C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.s
66DA cinit CODE >1158:C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.s
66DA cinit CODE >1161:C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.s
66DA cinit CODE >1211:C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.s
66DC cinit CODE >1212:C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.s
66DE cinit CODE >1213:C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.s
66E0 cinit CODE >1214:C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.s
66E2 cinit CODE >1215:C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.s
66E4 cinit CODE >1216:C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.s
66E6 cinit CODE >1217:C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.s
66EA cinit CODE >1218:C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.s
66EE cinit CODE >1219:C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.s
66EE cinit CODE >1220:C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.s
66F0 cinit CODE >1221:C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.s
66F4 cinit CODE >1222:C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.s
66F6 cinit CODE >1223:C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.s
66F8 cinit CODE >1224:C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.s
66FA cinit CODE >1225:C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.s
66FC cinit CODE >1226:C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.s
66FE cinit CODE >1230:C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.s
6700 cinit CODE >1231:C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.s
6702 cinit CODE >1232:C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.s
6704 cinit CODE >1233:C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.s
6706 cinit CODE >1234:C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.s
6708 cinit CODE >1235:C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.s
670A cinit CODE >1236:C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.s
670C cinit CODE >1237:C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.s
6710 cinit CODE >1238:C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.s
6712 cinit CODE >1239:C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.s
6716 cinit CODE >1243:C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.s
671A cinit CODE >1244:C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.s
671C cinit CODE >1245:C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.s
671C cinit CODE >1246:C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.s
671E cinit CODE >1247:C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.s
6720 cinit CODE >1248:C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.s
6722 cinit CODE >1254:C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.s
6722 cinit CODE >1257:C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.s
6724 cinit CODE >1258:C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.s
6726 cinit CODE >1259:C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.s
6728 cinit CODE >1260:C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 53 0 COMRAM 1 bssCOMRAM dist/default/production\Practica_Integradora2.X.production.o
_b 51 0 COMRAM 1 bssCOMRAM dist/default/production\Practica_Integradora2.X.production.o
_j 59 0 COMRAM 1 bssCOMRAM dist/default/production\Practica_Integradora2.X.production.o
_k 57 0 COMRAM 1 bssCOMRAM dist/default/production\Practica_Integradora2.X.production.o
_l 55 0 COMRAM 1 bssCOMRAM dist/default/production\Practica_Integradora2.X.production.o
_s 4F 0 COMRAM 1 bssCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica_Integradora2.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__Hspace_1 800 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Practica_Integradora2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Practica_Integradora2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Practica_Integradora2.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.o
_main 67D6 0 CODE 0 text0 dist/default/production\Practica_Integradora2.X.production.o
start 0 0 CODE 0 init C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__size_of___flsub 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Practica_Integradora2.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Practica_Integradora2.X.production.o
__HdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\Practica_Integradora2.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.o
intlevel0 0 0 CODE 0 text C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.o
intlevel1 0 0 CODE 0 text C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.o
intlevel2 0 0 CODE 0 text C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.o
intlevel3 0 0 CODE 0 text C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Practica_Integradora2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Practica_Integradora2.X.production.o
__pidataBIGRAM 6E66 0 CODE 0 idataBIGRAM dist/default/production\Practica_Integradora2.X.production.o
silencio@tfrec 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Practica_Integradora2.X.production.o
__pidataCOMRAM 6656 0 CODE 0 idataCOMRAM dist/default/production\Practica_Integradora2.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__LdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\Practica_Integradora2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Practica_Integradora2.X.production.o
__end_of___fleq 67D6 0 CODE 0 text12 dist/default/production\Practica_Integradora2.X.production.o
__end_of___wmul 6694 0 CODE 0 text10 dist/default/production\Practica_Integradora2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Practica_Integradora2.X.production.o
___fldiv@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
___fldiv@bexp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
___fldiv@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica_Integradora2.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Practica_Integradora2.X.production.o
__end_of___fladd 8000 0 CODE 0 text8 dist/default/production\Practica_Integradora2.X.production.o
__end_of___fldiv 7716 0 CODE 0 text9 dist/default/production\Practica_Integradora2.X.production.o
__end_of___flmul 7B40 0 CODE 0 text11 dist/default/production\Practica_Integradora2.X.production.o
__end_of___flsub 66DA 0 CODE 0 text7 dist/default/production\Practica_Integradora2.X.production.o
__end_of___fltol 69D2 0 CODE 0 text6 dist/default/production\Practica_Integradora2.X.production.o
__end_of_confT0 666E 0 CODE 0 text1 dist/default/production\Practica_Integradora2.X.production.o
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\Practica_Integradora2.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Practica_Integradora2.X.production.o
___fladd@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
___fladd@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
___fldiv@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
___fldiv@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
___flsub@a 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
___flsub@b 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Practica_Integradora2.X.production.o
start_initialization 66DA 0 CODE 0 cinit dist/default/production\Practica_Integradora2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Practica_Integradora2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
_tocar_nota 6B42 0 CODE 0 text3 dist/default/production\Practica_Integradora2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Practica_Integradora2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Practica_Integradora2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Practica_Integradora2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Practica_Integradora2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Practica_Integradora2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Practica_Integradora2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Practica_Integradora2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Practica_Integradora2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Practica_Integradora2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Practica_Integradora2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Practica_Integradora2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Practica_Integradora2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Practica_Integradora2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Practica_Integradora2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Practica_Integradora2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Practica_Integradora2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Practica_Integradora2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Practica_Integradora2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Practica_Integradora2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Practica_Integradora2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Practica_Integradora2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Practica_Integradora2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Practica_Integradora2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Practica_Integradora2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Practica_Integradora2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Practica_Integradora2.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Practica_Integradora2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Practica_Integradora2.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.o
_cancion1$882 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
_cancion1$883 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
tocar_nota@tfrec 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Practica_Integradora2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Practica_Integradora2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Practica_Integradora2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Practica_Integradora2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Practica_Integradora2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Practica_Integradora2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Practica_Integradora2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Practica_Integradora2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Practica_Integradora2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Practica_Integradora2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Practica_Integradora2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Practica_Integradora2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Practica_Integradora2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Practica_Integradora2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Practica_Integradora2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Practica_Integradora2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Practica_Integradora2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Practica_Integradora2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Practica_Integradora2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Practica_Integradora2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Practica_Integradora2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Practica_Integradora2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Practica_Integradora2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Practica_Integradora2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Practica_Integradora2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Practica_Integradora2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Practica_Integradora2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Practica_Integradora2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Practica_Integradora2.X.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Practica_Integradora2.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Practica_Integradora2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Practica_Integradora2.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Practica_Integradora2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Practica_Integradora2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Practica_Integradora2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Practica_Integradora2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Practica_Integradora2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Practica_Integradora2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Practica_Integradora2.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Practica_Integradora2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Practica_Integradora2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Practica_Integradora2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Practica_Integradora2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Practica_Integradora2.X.production.o
___fleq 672C 0 CODE 0 text12 dist/default/production\Practica_Integradora2.X.production.o
___wmul 666E 0 CODE 0 text10 dist/default/production\Practica_Integradora2.X.production.o
__end_of_tocar_nota 6CB2 0 CODE 0 text3 dist/default/production\Practica_Integradora2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Practica_Integradora2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Practica_Integradora2.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__S1 800 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
_vel 5B 0 COMRAM 1 dataCOMRAM dist/default/production\Practica_Integradora2.X.production.o
_silencio$881 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
_confT0 6658 0 CODE 0 text1 dist/default/production\Practica_Integradora2.X.production.o
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\Practica_Integradora2.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Practica_Integradora2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Practica_Integradora2.X.production.o
___xxtofl 6CB2 0 CODE 0 text5 dist/default/production\Practica_Integradora2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Practica_Integradora2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Practica_Integradora2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Practica_Integradora2.X.production.o
__end_of___xxtofl 6E66 0 CODE 0 text5 dist/default/production\Practica_Integradora2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Practica_Integradora2.X.production.o
__size_of___fleq 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Practica_Integradora2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Practica_Integradora2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Practica_Integradora2.X.production.o
___fladd@signs D 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__ptext10 666E 0 CODE 0 text10 dist/default/production\Practica_Integradora2.X.production.o
__ptext11 7716 0 CODE 0 text11 dist/default/production\Practica_Integradora2.X.production.o
__ptext12 672C 0 CODE 0 text12 dist/default/production\Practica_Integradora2.X.production.o
__size_of_cancion1 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
___fladd 7B40 0 CODE 0 text8 dist/default/production\Practica_Integradora2.X.production.o
___fldiv 737C 0 CODE 0 text9 dist/default/production\Practica_Integradora2.X.production.o
___flmul 7716 0 CODE 0 text11 dist/default/production\Practica_Integradora2.X.production.o
___flsub 6694 0 CODE 0 text7 dist/default/production\Practica_Integradora2.X.production.o
___fltol 68CC 0 CODE 0 text6 dist/default/production\Practica_Integradora2.X.production.o
__size_of_confT0 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Practica_Integradora2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Practica_Integradora2.X.production.o
tocar_nota@duracion 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Practica_Integradora2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Practica_Integradora2.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
___fldiv@grs 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
___fldiv@rem 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Practica_Integradora2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Practica_Integradora2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.o
___fldiv@new_exp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
stackhi 5EF 0 ABS 0 - C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.o
stacklo 60 0 ABS 0 - C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Practica_Integradora2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Practica_Integradora2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Practica_Integradora2.X.production.o
___fladd@grs 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
___fleq@ff1 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
___fleq@ff2 B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__pbssCOMRAM 47 0 COMRAM 1 bssCOMRAM dist/default/production\Practica_Integradora2.X.production.o
_buffer1 47 0 COMRAM 1 bssCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
___fltol@exp1 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
end_of_initialization 6722 0 CODE 0 cinit dist/default/production\Practica_Integradora2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Practica_Integradora2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Practica_Integradora2.X.production.o
_cancion1 7076 0 CODE 0 text2 dist/default/production\Practica_Integradora2.X.production.o
?___fladd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
?___fldiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
?___flsub 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
?___fltol 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Practica_Integradora2.X.production.o
__end_of_cancion1 737C 0 CODE 0 text2 dist/default/production\Practica_Integradora2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Practica_Integradora2.X.production.o
__size_of_silencio 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Practica_Integradora2.X.production.o
__pcinit 66DA 0 CODE 0 cinit dist/default/production\Practica_Integradora2.X.production.o
__ptext0 67D6 0 CODE 0 text0 dist/default/production\Practica_Integradora2.X.production.o
__ptext1 6658 0 CODE 0 text1 dist/default/production\Practica_Integradora2.X.production.o
__ptext2 7076 0 CODE 0 text2 dist/default/production\Practica_Integradora2.X.production.o
__ptext3 6B42 0 CODE 0 text3 dist/default/production\Practica_Integradora2.X.production.o
__ptext4 69D2 0 CODE 0 text4 dist/default/production\Practica_Integradora2.X.production.o
__ptext5 6CB2 0 CODE 0 text5 dist/default/production\Practica_Integradora2.X.production.o
__ptext6 68CC 0 CODE 0 text6 dist/default/production\Practica_Integradora2.X.production.o
__ptext7 6694 0 CODE 0 text7 dist/default/production\Practica_Integradora2.X.production.o
__ptext8 7B40 0 CODE 0 text8 dist/default/production\Practica_Integradora2.X.production.o
__ptext9 737C 0 CODE 0 text9 dist/default/production\Practica_Integradora2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Practica_Integradora2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Practica_Integradora2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Practica_Integradora2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Practica_Integradora2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ALANCR~1\AppData\Local\Temp\xcAsovk.o
__size_of_tocar_nota 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Practica_Integradora2.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Practica_Integradora2.X.production.o
___fladd@aexp E 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
___fladd@bexp F 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
___fltol@sign1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Practica_Integradora2.X.production.o
___fltol@f1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Practica_Integradora2.X.production.o
__end_of__initialization 6722 0 CODE 0 cinit dist/default/production\Practica_Integradora2.X.production.o
_cancion 5F0 0 BIGRAM 1 dataBIGRAM dist/default/production\Practica_Integradora2.X.production.o
silencio@duracion 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Practica_Integradora2.X.production.o
tocar_nota@duracion2 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Practica_Integradora2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
_silencio 69D2 0 CODE 0 text4 dist/default/production\Practica_Integradora2.X.production.o
__end_of_main 68CC 0 CODE 0 text0 dist/default/production\Practica_Integradora2.X.production.o
__end_of_silencio 6B42 0 CODE 0 text4 dist/default/production\Practica_Integradora2.X.production.o
_tocar_nota$880 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Practica_Integradora2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Practica_Integradora2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Practica_Integradora2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Practica_Integradora2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Practica_Integradora2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Practica_Integradora2.X.production.o
__pdataBIGRAM 5F0 0 BIGRAM 1 dataBIGRAM dist/default/production\Practica_Integradora2.X.production.o
__initialization 66DA 0 CODE 0 cinit dist/default/production\Practica_Integradora2.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__pdataCOMRAM 5B 0 COMRAM 1 dataCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Practica_Integradora2.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Practica_Integradora2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Practica_Integradora2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Practica_Integradora2.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Practica_Integradora2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 66DA 66DA 52 1
text0 0 67D6 67D6 F6 1
text1 0 6658 6658 16 1
text2 0 7076 7076 306 1
text3 0 6B42 6B42 170 1
text4 0 69D2 69D2 170 1
text5 0 6CB2 6CB2 1B4 1
text6 0 68CC 68CC 106 1
text7 0 6694 6694 46 1
text8 0 7B40 7B40 4C0 1
text9 0 737C 737C 39A 1
text10 0 666E 666E 26 1
text11 0 7716 7716 42A 1
text12 0 672C 672C AA 1
idataBIGRAM 0 6E66 6E66 210 1
idataCOMRAM 0 6656 6656 2 1
cstackCOMRAM 1 1 1 5C 1
reset_vec 0 0 0 4 1
dataBIGRAM 1 5F0 5F0 210 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
