%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ALANCR~1\AppData\Local\Temp\xcAs8to.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Practica_Integradora2.X.production.o
cinit CODE 0 6C6A 6C6A 32 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 6C9C 6C9C 3C 1
text1 CODE 0 6C54 6C54 16 1
text2 CODE 0 7B12 7B12 4EE 1
text3 CODE 0 6F94 6F94 170 1
text4 CODE 0 6E24 6E24 170 1
text5 CODE 0 7104 7104 1B4 1
text6 CODE 0 6D1E 6D1E 106 1
text7 CODE 0 6CD8 6CD8 46 1
text8 CODE 0 7652 7652 4C0 1
text9 CODE 0 72B8 72B8 39A 1
idataCOMRAM CODE 0 6C50 6C50 4 1
cstackCOMRAM COMRAM 1 1 1 3C 1
dataCOMRAM COMRAM 1 4B 4B 4 1
bssCOMRAM COMRAM 1 3D 3D E 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-6C4F 1
STACK 60-7FF 1
SMALLCONST 800-6C4F 1
CODE 4-6C4F 1
BIGRAM 4F-7FF 1
COMRAM 4F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-6C4F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Practica_Integradora2.X.production.o
72B8 text9 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
72B8 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
72BE text9 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
72C4 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
72D2 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
72D4 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
72E4 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
72F4 text9 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7304 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7306 text9 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
730A text9 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
730E text9 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
731E text9 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7324 text9 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
732A text9 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7338 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
733A text9 CODE >56:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
734A text9 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
735A text9 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
736A text9 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
736C text9 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7370 text9 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7374 text9 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7384 text9 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
739A text9 CODE >76:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
73AA text9 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
73B2 text9 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
73B6 text9 CODE >79:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
73CA text9 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
73DA text9 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
73DA text9 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
73EE text9 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7408 text9 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7418 text9 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7428 text9 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7438 text9 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
743C text9 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7440 text9 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7450 text9 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
745A text9 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7464 text9 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7472 text9 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7474 text9 CODE >105:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7474 text9 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
747E text9 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
749C text9 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
749E text9 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
74AE text9 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
74B0 text9 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
74B0 text9 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
74C0 text9 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
74D6 text9 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
74DC text9 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
74E6 text9 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
74F4 text9 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
74F6 text9 CODE >131:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
74F6 text9 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7500 text9 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7506 text9 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7514 text9 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7518 text9 CODE >140:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7526 text9 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7554 text9 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7558 text9 CODE >143:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
755C text9 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
755C text9 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
756E text9 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
756E text9 CODE >150:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
757E text9 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
758A text9 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7598 text9 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
75C2 text9 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
75C6 text9 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
75E0 text9 CODE >160:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
75E6 text9 CODE >161:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
75F6 text9 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7610 text9 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7618 text9 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7628 text9 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
762C text9 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7630 text9 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
763E text9 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7640 text9 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7644 text9 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7646 text9 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7650 text9 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7652 text8 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7652 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7658 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
765E text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
766C text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
766E text8 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
767E text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
768E text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
769E text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
76A0 text8 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
76A4 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
76A8 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
76B8 text8 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
76BE text8 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
76D0 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
76D2 text8 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
76D8 text8 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
76E6 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
76E8 text8 CODE >55:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
76F8 text8 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7708 text8 CODE >59:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7718 text8 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
771A text8 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
771E text8 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7722 text8 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7732 text8 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7744 text8 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7752 text8 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7756 text8 CODE >81:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
775A text8 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
775E text8 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7762 text8 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7766 text8 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
776A text8 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
776E text8 CODE >87:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7772 text8 CODE >88:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7776 text8 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
777A text8 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
777E text8 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7782 text8 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7786 text8 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
778A text8 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
778E text8 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7792 text8 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7796 text8 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
77C0 text8 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
77DC text8 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
77EC text8 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
77F0 text8 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
77F4 text8 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
77F4 text8 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7802 text8 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
780A text8 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
780E text8 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7812 text8 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7820 text8 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7822 text8 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
782C text8 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
782E text8 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
782E text8 CODE >120:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7840 text8 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7840 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
784E text8 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
785E text8 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7872 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7882 text8 CODE >134:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7890 text8 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
789E text8 CODE >136:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
78A6 text8 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
78AA text8 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
78AE text8 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
78BC text8 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
78BE text8 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
78C8 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
78CE text8 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
78F4 text8 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7924 text8 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7928 text8 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
792A text8 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
793A text8 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
794A text8 CODE >162:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
795A text8 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
795A text8 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7980 text8 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7994 text8 CODE >172:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
799E text8 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
79AC text8 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
79AE text8 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
79BC text8 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
79C0 text8 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
79C4 text8 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
79C8 text8 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
79D8 text8 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
79DA text8 CODE >171:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
79E8 text8 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
79EC text8 CODE >193:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
79FA text8 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7A10 text8 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7A14 text8 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7A18 text8 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7A18 text8 CODE >198:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7A2A text8 CODE >202:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7A2A text8 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7A3A text8 CODE >204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7A46 text8 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7A54 text8 CODE >206:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7A7E text8 CODE >207:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7A8E text8 CODE >208:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7A90 text8 CODE >215:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7AB0 text8 CODE >216:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7AC0 text8 CODE >218:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7AD0 text8 CODE >219:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7AD4 text8 CODE >225:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7AE2 text8 CODE >226:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7AE4 text8 CODE >227:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7AE8 text8 CODE >230:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7AEA text8 CODE >232:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7AF0 text8 CODE >233:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7AFE text8 CODE >234:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7B00 text8 CODE >236:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7B10 text8 CODE >237:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6CD8 text7 CODE >245:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6CD8 text7 CODE >248:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6CE8 text7 CODE >249:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6D1C text7 CODE >250:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6D1E text6 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6D1E text6 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6D34 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6D48 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6D72 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6D74 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6D84 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6D88 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6D96 text6 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6DAE text6 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6DC2 text6 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6DD6 text6 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6DE0 text6 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6DE2 text6 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6DF2 text6 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6E02 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6E12 text6 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
6E22 text6 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7104 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7106 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7124 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7156 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
715A text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
715A text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
716A text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7180 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7194 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7198 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
719C text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
719E text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
71A8 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
71DA text5 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
71DC text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
71E8 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
71F2 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
71F2 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7224 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7226 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7230 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
724E text5 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
725C text5 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
725E text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7262 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7286 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
72A4 text5 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
72A6 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
72B6 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
6E24 text4 CODE >38:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6E24 text4 CODE >40:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6E7C text4 CODE >41:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6F08 text4 CODE >43:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6F14 text4 CODE >44:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6F16 text4 CODE >45:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6F32 text4 CODE >46:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6F40 text4 CODE >47:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6F42 text4 CODE >49:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6F44 text4 CODE >50:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6F60 text4 CODE >51:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6F6E text4 CODE >52:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6F70 text4 CODE >53:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6F92 text4 CODE >54:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6F94 text3 CODE >18:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6F94 text3 CODE >21:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6FEC text3 CODE >22:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7078 text3 CODE >24:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7084 text3 CODE >26:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7086 text3 CODE >27:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
70A2 text3 CODE >28:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
70B0 text3 CODE >29:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
70B2 text3 CODE >31:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
70B4 text3 CODE >32:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
70D0 text3 CODE >33:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
70DE text3 CODE >34:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
70E0 text3 CODE >35:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7102 text3 CODE >37:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7B12 text2 CODE >74:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7B12 text2 CODE >76:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7B2E text2 CODE >77:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7B4A text2 CODE >78:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7B66 text2 CODE >80:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7B82 text2 CODE >81:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7B9E text2 CODE >83:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7BBA text2 CODE >85:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7BD6 text2 CODE >86:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7BF2 text2 CODE >88:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7C0E text2 CODE >90:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7C2A text2 CODE >91:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7C46 text2 CODE >92:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7C62 text2 CODE >94:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7C7E text2 CODE >95:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7C9A text2 CODE >97:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7CB6 text2 CODE >99:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7CD2 text2 CODE >100:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7CEE text2 CODE >102:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7D0A text2 CODE >104:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7D26 text2 CODE >105:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7D42 text2 CODE >106:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7D5E text2 CODE >107:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7D7A text2 CODE >109:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7D96 text2 CODE >110:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7DB2 text2 CODE >112:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7DCE text2 CODE >113:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7DEA text2 CODE >114:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7E06 text2 CODE >116:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7E22 text2 CODE >117:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7E3E text2 CODE >118:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7E5A text2 CODE >120:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7E76 text2 CODE >121:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7E92 text2 CODE >123:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7EAE text2 CODE >124:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7ECA text2 CODE >125:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7EE6 text2 CODE >127:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7F02 text2 CODE >128:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7F1E text2 CODE >129:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7F3A text2 CODE >130:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7F56 text2 CODE >131:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7F72 text2 CODE >133:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7F8E text2 CODE >134:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7FAA text2 CODE >135:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7FC6 text2 CODE >136:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7FE2 text2 CODE >137:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
7FFE text2 CODE >138:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6C54 text1 CODE >59:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6C54 text1 CODE >61:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6C56 text1 CODE >62:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6C58 text1 CODE >63:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6C5A text1 CODE >64:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6C5C text1 CODE >65:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6C5E text1 CODE >66:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6C66 text1 CODE >68:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6C68 text1 CODE >71:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6C9C text0 CODE >142:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6C9C text0 CODE >144:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6CA0 text0 CODE >146:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6CA4 text0 CODE >147:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6CA6 text0 CODE >148:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6CAA text0 CODE >152:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6CB8 text0 CODE >153:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6CC6 text0 CODE >154:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6CCA text0 CODE >156:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6CCE text0 CODE >158:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6CCE text0 CODE >159:C:\Users\Microcontroladores\Practica_Integradora2.X\main.c
6C6A cinit CODE >877:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs8to.s
6C6A cinit CODE >879:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs8to.s
6C6A cinit CODE >882:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs8to.s
6C6A cinit CODE >916:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs8to.s
6C6C cinit CODE >917:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs8to.s
6C6E cinit CODE >918:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs8to.s
6C70 cinit CODE >919:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs8to.s
6C72 cinit CODE >920:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs8to.s
6C74 cinit CODE >921:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs8to.s
6C76 cinit CODE >922:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs8to.s
6C7A cinit CODE >923:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs8to.s
6C7E cinit CODE >924:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs8to.s
6C7E cinit CODE >925:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs8to.s
6C80 cinit CODE >926:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs8to.s
6C84 cinit CODE >927:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs8to.s
6C86 cinit CODE >928:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs8to.s
6C88 cinit CODE >929:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs8to.s
6C8A cinit CODE >933:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs8to.s
6C8E cinit CODE >934:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs8to.s
6C90 cinit CODE >935:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs8to.s
6C90 cinit CODE >936:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs8to.s
6C92 cinit CODE >937:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs8to.s
6C94 cinit CODE >938:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs8to.s
6C96 cinit CODE >944:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs8to.s
6C96 cinit CODE >946:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs8to.s
6C98 cinit CODE >947:C:\Users\ALANCR~1\AppData\Local\Temp\xcAs8to.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 49 0 COMRAM 1 bssCOMRAM dist/default/production\Practica_Integradora2.X.production.o
_b 47 0 COMRAM 1 bssCOMRAM dist/default/production\Practica_Integradora2.X.production.o
_s 45 0 COMRAM 1 bssCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica_Integradora2.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__Hspace_1 4F 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Practica_Integradora2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ALANCR~1\AppData\Local\Temp\xcAs8to.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Practica_Integradora2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Practica_Integradora2.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ALANCR~1\AppData\Local\Temp\xcAs8to.o
_main 6C9C 0 CODE 0 text0 dist/default/production\Practica_Integradora2.X.production.o
start 0 0 CODE 0 init C:\Users\ALANCR~1\AppData\Local\Temp\xcAs8to.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__size_of___flsub 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Practica_Integradora2.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ALANCR~1\AppData\Local\Temp\xcAs8to.o
intlevel0 0 0 CODE 0 text C:\Users\ALANCR~1\AppData\Local\Temp\xcAs8to.o
intlevel1 0 0 CODE 0 text C:\Users\ALANCR~1\AppData\Local\Temp\xcAs8to.o
intlevel2 0 0 CODE 0 text C:\Users\ALANCR~1\AppData\Local\Temp\xcAs8to.o
intlevel3 0 0 CODE 0 text C:\Users\ALANCR~1\AppData\Local\Temp\xcAs8to.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Practica_Integradora2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Practica_Integradora2.X.production.o
silencio@tfrec 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Practica_Integradora2.X.production.o
__pidataCOMRAM 6C50 0 CODE 0 idataCOMRAM dist/default/production\Practica_Integradora2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ALANCR~1\AppData\Local\Temp\xcAs8to.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ALANCR~1\AppData\Local\Temp\xcAs8to.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Practica_Integradora2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Practica_Integradora2.X.production.o
___fldiv@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
___fldiv@bexp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
___fldiv@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica_Integradora2.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Practica_Integradora2.X.production.o
__end_of___fladd 7B12 0 CODE 0 text8 dist/default/production\Practica_Integradora2.X.production.o
__end_of___fldiv 7652 0 CODE 0 text9 dist/default/production\Practica_Integradora2.X.production.o
__end_of___flsub 6D1E 0 CODE 0 text7 dist/default/production\Practica_Integradora2.X.production.o
__end_of___fltol 6E24 0 CODE 0 text6 dist/default/production\Practica_Integradora2.X.production.o
__end_of_confT0 6C6A 0 CODE 0 text1 dist/default/production\Practica_Integradora2.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Practica_Integradora2.X.production.o
___fladd@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
___fladd@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
___fldiv@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
___fldiv@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
___flsub@a 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
___flsub@b 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Practica_Integradora2.X.production.o
start_initialization 6C6A 0 CODE 0 cinit dist/default/production\Practica_Integradora2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Practica_Integradora2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
_tocar_nota 6F94 0 CODE 0 text3 dist/default/production\Practica_Integradora2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ALANCR~1\AppData\Local\Temp\xcAs8to.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Practica_Integradora2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Practica_Integradora2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Practica_Integradora2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Practica_Integradora2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Practica_Integradora2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Practica_Integradora2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Practica_Integradora2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Practica_Integradora2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Practica_Integradora2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Practica_Integradora2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Practica_Integradora2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Practica_Integradora2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Practica_Integradora2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Practica_Integradora2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Practica_Integradora2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Practica_Integradora2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Practica_Integradora2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Practica_Integradora2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Practica_Integradora2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Practica_Integradora2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Practica_Integradora2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Practica_Integradora2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Practica_Integradora2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Practica_Integradora2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Practica_Integradora2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Practica_Integradora2.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Practica_Integradora2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Practica_Integradora2.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ALANCR~1\AppData\Local\Temp\xcAs8to.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
tocar_nota@tfrec 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Practica_Integradora2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Practica_Integradora2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Practica_Integradora2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Practica_Integradora2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Practica_Integradora2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Practica_Integradora2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Practica_Integradora2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Practica_Integradora2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Practica_Integradora2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Practica_Integradora2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Practica_Integradora2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Practica_Integradora2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Practica_Integradora2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Practica_Integradora2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Practica_Integradora2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Practica_Integradora2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Practica_Integradora2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Practica_Integradora2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Practica_Integradora2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Practica_Integradora2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Practica_Integradora2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Practica_Integradora2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Practica_Integradora2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Practica_Integradora2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Practica_Integradora2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Practica_Integradora2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Practica_Integradora2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Practica_Integradora2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Practica_Integradora2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Practica_Integradora2.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Practica_Integradora2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Practica_Integradora2.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Practica_Integradora2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Practica_Integradora2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Practica_Integradora2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Practica_Integradora2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Practica_Integradora2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Practica_Integradora2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Practica_Integradora2.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Practica_Integradora2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Practica_Integradora2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Practica_Integradora2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Practica_Integradora2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Practica_Integradora2.X.production.o
__end_of_tocar_nota 7104 0 CODE 0 text3 dist/default/production\Practica_Integradora2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Practica_Integradora2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Practica_Integradora2.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__S1 4F 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
_silencio$875 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
_confT0 6C54 0 CODE 0 text1 dist/default/production\Practica_Integradora2.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Practica_Integradora2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Practica_Integradora2.X.production.o
___xxtofl 7104 0 CODE 0 text5 dist/default/production\Practica_Integradora2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Practica_Integradora2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Practica_Integradora2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Practica_Integradora2.X.production.o
__end_of___xxtofl 72B8 0 CODE 0 text5 dist/default/production\Practica_Integradora2.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Practica_Integradora2.X.production.o
___fladd@signs D 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__size_of_cancion1 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
___fladd 7652 0 CODE 0 text8 dist/default/production\Practica_Integradora2.X.production.o
___fldiv 72B8 0 CODE 0 text9 dist/default/production\Practica_Integradora2.X.production.o
___flsub 6CD8 0 CODE 0 text7 dist/default/production\Practica_Integradora2.X.production.o
___fltol 6D1E 0 CODE 0 text6 dist/default/production\Practica_Integradora2.X.production.o
__size_of_confT0 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Practica_Integradora2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Practica_Integradora2.X.production.o
tocar_nota@duracion 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Practica_Integradora2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Practica_Integradora2.X.production.o
___fldiv@grs 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
___fldiv@rem 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Practica_Integradora2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Practica_Integradora2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ALANCR~1\AppData\Local\Temp\xcAs8to.o
___fldiv@new_exp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\ALANCR~1\AppData\Local\Temp\xcAs8to.o
stacklo 60 0 ABS 0 - C:\Users\ALANCR~1\AppData\Local\Temp\xcAs8to.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Practica_Integradora2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Practica_Integradora2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Practica_Integradora2.X.production.o
___fladd@grs 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Practica_Integradora2.X.production.o
_buffer1 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
___fltol@exp1 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
end_of_initialization 6C96 0 CODE 0 cinit dist/default/production\Practica_Integradora2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Practica_Integradora2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Practica_Integradora2.X.production.o
_cancion1 7B12 0 CODE 0 text2 dist/default/production\Practica_Integradora2.X.production.o
?___fladd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
?___fldiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
?___flsub 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
?___fltol 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Practica_Integradora2.X.production.o
__end_of_cancion1 8000 0 CODE 0 text2 dist/default/production\Practica_Integradora2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Practica_Integradora2.X.production.o
__size_of_silencio 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Practica_Integradora2.X.production.o
__pcinit 6C6A 0 CODE 0 cinit dist/default/production\Practica_Integradora2.X.production.o
__ptext0 6C9C 0 CODE 0 text0 dist/default/production\Practica_Integradora2.X.production.o
__ptext1 6C54 0 CODE 0 text1 dist/default/production\Practica_Integradora2.X.production.o
__ptext2 7B12 0 CODE 0 text2 dist/default/production\Practica_Integradora2.X.production.o
__ptext3 6F94 0 CODE 0 text3 dist/default/production\Practica_Integradora2.X.production.o
__ptext4 6E24 0 CODE 0 text4 dist/default/production\Practica_Integradora2.X.production.o
__ptext5 7104 0 CODE 0 text5 dist/default/production\Practica_Integradora2.X.production.o
__ptext6 6D1E 0 CODE 0 text6 dist/default/production\Practica_Integradora2.X.production.o
__ptext7 6CD8 0 CODE 0 text7 dist/default/production\Practica_Integradora2.X.production.o
__ptext8 7652 0 CODE 0 text8 dist/default/production\Practica_Integradora2.X.production.o
__ptext9 72B8 0 CODE 0 text9 dist/default/production\Practica_Integradora2.X.production.o
_distancia 4B 0 COMRAM 1 dataCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Practica_Integradora2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ALANCR~1\AppData\Local\Temp\xcAs8to.o
__size_of_tocar_nota 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Practica_Integradora2.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Practica_Integradora2.X.production.o
___fladd@aexp E 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
___fladd@bexp F 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
___fltol@sign1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Practica_Integradora2.X.production.o
___fltol@f1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Practica_Integradora2.X.production.o
__end_of__initialization 6C96 0 CODE 0 cinit dist/default/production\Practica_Integradora2.X.production.o
silencio@duracion 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Practica_Integradora2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Practica_Integradora2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
_silencio 6E24 0 CODE 0 text4 dist/default/production\Practica_Integradora2.X.production.o
__end_of_main 6CD8 0 CODE 0 text0 dist/default/production\Practica_Integradora2.X.production.o
__end_of_silencio 6F94 0 CODE 0 text4 dist/default/production\Practica_Integradora2.X.production.o
_tocar_nota$874 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Practica_Integradora2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Practica_Integradora2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Practica_Integradora2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Practica_Integradora2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Practica_Integradora2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Practica_Integradora2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Practica_Integradora2.X.production.o
__initialization 6C6A 0 CODE 0 cinit dist/default/production\Practica_Integradora2.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__pdataCOMRAM 4B 0 COMRAM 1 dataCOMRAM dist/default/production\Practica_Integradora2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Practica_Integradora2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Practica_Integradora2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Practica_Integradora2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Practica_Integradora2.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Practica_Integradora2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6C6A 6C6A 32 1
text0 0 6C9C 6C9C 3C 1
text1 0 6C54 6C54 16 1
text2 0 7B12 7B12 4EE 1
text3 0 6F94 6F94 170 1
text4 0 6E24 6E24 170 1
text5 0 7104 7104 1B4 1
text6 0 6D1E 6D1E 106 1
text7 0 6CD8 6CD8 46 1
text8 0 7652 7652 4C0 1
text9 0 72B8 72B8 39A 1
idataCOMRAM 0 6C50 6C50 4 1
cstackCOMRAM 1 1 1 4E 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
